{
  "name": "cademi-cli",
  "version": "0.1.6",
  "description": "The cademi CLI skill: agent guidance and command references for the Cademí API v3",
  "author": { "name": "Cademí", "url": "https://cademi.dev" },
  "homepage": "https://cademi.dev/cli/",
  "repository": "https://github.com/minhacademi/skills",
  "license": "Apache-2.0",
  "keywords": ["cademi", "cli", "lms", "api", "agent-skills"]
}
